# Control plane image for docker-compose.install.yml --profile app
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma
COPY prisma.config.ts tsconfig.json next.config.ts source.config.ts ./
COPY content ./content
COPY public ./public
COPY src ./src
COPY worker ./worker
COPY packages ./packages
COPY scripts ./scripts
COPY deploy ./deploy

RUN npm ci
RUN npm run build

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["npm", "start"]
